{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/magic-brent", "destination": "/magic", "permanent": true },
    { "source": "/gameshow-fanatics", "destination": "/game-show", "permanent": true },
    { "source": "/mulligans-magic-show", "destination": "/shows/mulligans-magic-show", "permanent": true },
    { "source": "/service/magic", "destination": "/magic", "permanent": true },
    { "source": "/service/gameshow", "destination": "/game-show", "permanent": true },
    { "source": "/service/casino", "destination": "/casino", "permanent": true },
    { "source": "/service/kids-circus", "destination": "/cirque-jolie", "permanent": true },
    { "source": "/service/corporate", "destination": "/corporate", "permanent": true },
    { "source": "/additional-services", "destination": "/contact", "permanent": true }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/gallery-view",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/casino-gameshow",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    }
  ]
}
